<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weeks before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='52' min='0' />
      </column>
      <column caption='Weeks after Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='52' min='0' />
      </column>
    </datasource>
    <datasource caption='tatapower.ns (tatapower)' inline='true' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09brtqb1jr4bv81b1499q0wmpf5b'>
            <connection class='mysql' dbname='tatapower' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.09brtqb1jr4bv81b1499q0wmpf5b' name='tatapower.ns' table='[tatapower.ns]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tatapower.ns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Close-Open' datatype='real' name='[Calculation_1548393887326138368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_1548393887326711809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1548393887326138368]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_1548393887327309826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='OHL' datatype='real' name='[Calculation_1548393887343194117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_1865053236577120256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -[Parameters].[Parameter 2], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tatapower.ns' datatype='table' name='[__tableau_internal_object_id__].[tatapower.ns_72D592CD43B7466FB888B8D160AA4984]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[diff:sum:Adj Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1865053236577120256]' derivation='Sum' name='[sum:Calculation_1865053236577120256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548393887326138368]' derivation='User' name='[usr:Calculation_1548393887326138368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548393887326711809]' derivation='User' name='[usr:Calculation_1548393887326711809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1865053236577120256]' derivation='User' name='[usr:Calculation_1865053236577120256:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1865053236577120256]' derivation='User' name='[usr:Calculation_1865053236577120256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[win:sum:Adj Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[win:sum:Adj Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[win:sum:Adj Close:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[win:sum:Adj Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Date:ok]' direction='ASC' />
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weeks before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='52' min='0' />
        </column>
        <column caption='Weeks after Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='52' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Candlestick chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column caption='Close-Open' datatype='real' name='[Calculation_1548393887326138368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_1548393887326711809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1548393887326138368]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_1548393887327309826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548393887326138368]' derivation='User' name='[usr:Calculation_1548393887326138368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548393887326711809]' derivation='User' name='[usr:Calculation_1548393887326711809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393887327309826]' derivation='User' name='[usr:Calculation_1548393887327309826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1548393887326711809:nk]' />
              <size column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1548393887326138368:qk]' />
              <lod column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1548393887327309826:qk]' />
              <lod column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Open:qk] + [federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk])</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tiwd:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview on stock price movement over time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Avg' forecast-column-base='[avg:Adj Close:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[fVal:avg:Adj Close:qk]</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Line Highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart for highest trends in prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Lowest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart for lowest trends in prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg. Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Moving Avg. Line Chart: Closing values as per date progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weeks after Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='52' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Moving Average' datatype='real' name='[Calculation_1865053236577120256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -[Parameters].[Parameter 2], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1865053236577120256]' derivation='User' name='[usr:Calculation_1865053236577120256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Adj Close]' derivation='Sum' name='[win:sum:Adj Close:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1865053236577120256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[win:sum:Adj Close:qk:5]</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OHL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Open- High Low chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column caption='OHL' datatype='real' name='[Calculation_1548393887343194117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548393887343194117]' derivation='Sum' name='[sum:Calculation_1548393887343194117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Calculation_1548393887343194117:qk]' />
              <lod column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Calculation_1548393887343194117:qk]</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble Chart: Ascending Order by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#2022-10-24 00:00:00#</bucket>
              <bucket>#2023-04-21 00:00:00#</bucket>
              <bucket>#2023-04-18 00:00:00#</bucket>
              <bucket>#2023-01-16 00:00:00#</bucket>
              <bucket>#2023-03-21 00:00:00#</bucket>
              <bucket>#2023-01-18 00:00:00#</bucket>
              <bucket>#2023-01-23 00:00:00#</bucket>
              <bucket>#2023-04-17 00:00:00#</bucket>
              <bucket>#2023-02-16 00:00:00#</bucket>
              <bucket>#2023-06-02 00:00:00#</bucket>
              <bucket>#2023-04-26 00:00:00#</bucket>
              <bucket>#2023-04-11 00:00:00#</bucket>
              <bucket>#2023-01-19 00:00:00#</bucket>
              <bucket>#2023-04-24 00:00:00#</bucket>
              <bucket>#2023-05-23 00:00:00#</bucket>
              <bucket>#2023-05-10 00:00:00#</bucket>
              <bucket>#2023-02-14 00:00:00#</bucket>
              <bucket>#2023-02-24 00:00:00#</bucket>
              <bucket>#2023-04-27 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[fVal:sum:Volume:qk]' />
              <size column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[fVal:sum:Volume:qk]' />
              <text column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='stock price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of stock prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tatapower.ns (tatapower)' name='federated.1eqgccb1b1yhx91c0qt8u1o9rqio' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgccb1b1yhx91c0qt8u1o9rqio'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk] + ([federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk] + [federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]))</rows>
        <cols>[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='97010' id='5' type-v2='layout-basic' w='83537' x='748' y='1495'>
              <zone h='48505' id='3' name='stock price' w='41769' x='748' y='1495'>
              </zone>
              <zone h='48505' id='11' name='Moving Avg. Line Chart' w='41768' x='42517' y='1495'>
              </zone>
              <zone h='48505' id='13' name='Volume Chart' w='41769' x='748' y='50000'>
              </zone>
              <zone h='48505' id='15' name='Forecasting' w='41768' x='42517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97010' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1495'>
              <zone h='12149' id='8' name='stock price' pane-specification-id='1' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk]' type-v2='color' w='14967' x='84285' y='1495'>
              </zone>
              <zone h='12149' id='9' name='stock price' pane-specification-id='2' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]' type-v2='color' w='14967' x='84285' y='13644'>
              </zone>
              <zone h='12149' id='10' name='stock price' pane-specification-id='3' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]' type-v2='color' w='14967' x='84285' y='25793'>
              </zone>
              <zone h='12149' id='12' name='Moving Avg. Line Chart' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1865053236577120256:qk]' type-v2='color' w='14967' x='84285' y='37942'>
              </zone>
              <zone h='12149' id='14' name='Volume Chart' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[fVal:sum:Volume:qk]' type-v2='color' w='14967' x='84285' y='50091'>
              </zone>
              <zone h='12336' id='16' name='Forecasting' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[none:Forecast Indicator:nk]' type-v2='color' w='14967' x='84285' y='62240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='97010' id='5' type-v2='layout-basic' w='83537' x='748' y='1495'>
              <zone h='48505' id='3' name='stock price' w='41769' x='748' y='1495'>
              </zone>
              <zone h='48505' id='11' name='Moving Avg. Line Chart' w='41768' x='42517' y='1495'>
              </zone>
              <zone h='48505' id='13' name='Volume Chart' w='41769' x='748' y='50000'>
              </zone>
              <zone h='48505' id='15' name='Forecasting' w='41768' x='42517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97010' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1495'>
              <zone h='12149' id='8' name='stock price' pane-specification-id='1' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Close:qk]' type-v2='color' w='14967' x='84285' y='1495'>
              </zone>
              <zone h='12149' id='9' name='stock price' pane-specification-id='2' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:High:qk]' type-v2='color' w='14967' x='84285' y='13644'>
              </zone>
              <zone h='12149' id='10' name='stock price' pane-specification-id='3' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[sum:Low:qk]' type-v2='color' w='14967' x='84285' y='25793'>
              </zone>
              <zone h='12149' id='12' name='Moving Avg. Line Chart' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[usr:Calculation_1865053236577120256:qk]' type-v2='color' w='14967' x='84285' y='37942'>
              </zone>
              <zone h='12149' id='14' name='Volume Chart' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[fVal:sum:Volume:qk]' type-v2='color' w='14967' x='84285' y='50091'>
              </zone>
              <zone h='12336' id='16' name='Forecasting' pane-specification-id='0' param='[federated.1eqgccb1b1yhx91c0qt8u1o9rqio].[none:Forecast Indicator:nk]' type-v2='color' w='14967' x='84285' y='62240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tata Power Stock Performance review &amp; Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='6168' id='3' type-v2='title' w='98504' x='748' y='1495' />
            <zone h='18879' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='7663' />
            <zone h='71963' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='26542'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of the stock prices movements over time, highlighting key milestones and trends' captured-sheet='stock price' id='1' />
                  <story-point caption='Exploring the daily open, high an low prices against the closing price of the stock , analyzing the volatility and trading range ' captured-sheet='OHL' id='2' />
                  <story-point caption='Visualizing the daily stock price movements to identify patterns and trends ' captured-sheet='Candlestick' id='3' />
                  <story-point caption='Calculating the moving average of the stock prices to smooth out fluctuations and identify long-term trends' captured-sheet='Moving Avg. Line Chart' id='4' />
                  <story-point caption='Examined the trend of the highest stock prices over time tomidnetigy the peak periods and potential resistance levels' captured-sheet='Line Highest' id='5' />
                  <story-point caption='Analyzed the trend of the lowest stock prices over time to identify bottom periods and potential support levels' captured-sheet='Line Lowest' id='6' />
                  <story-point caption='Visualized the trading volume of the stock to understand market participation and identify significant buying/selling periods' captured-sheet='Volume Chart' id='7' />
                  <story-point caption='Utilized the historical data  and forecasting techniques to predict future stock price movements' captured-sheet='Forecasting' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tata Power Stock Performance Review &amp; Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview of the stock price movements over time through a general line chart, highlighting key milestones and trends   ' captured-sheet='stock price' id='1'>
                      <capturedDeltas>
                        <worksheet name='stock price'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Exploring the daily open, high and low prices of the stock to analyze volatility and trading range ' captured-sheet='OHL' id='2' />
                    <story-point caption='Visualizing the daily stock price movement to identify patterns and trends' captured-sheet='Candlestick' id='6' />
                    <story-point caption='Calculating moving average to smooth out fluctuations and  identify long term trends in stock price' captured-sheet='Moving Avg. Line Chart' id='9' />
                    <story-point caption='Examining the trend of the highest stock to identify peak periods and potential resistance levels' captured-sheet='Line Highest' id='10' />
                    <story-point caption='Analyzing the trend of the lowest stock prices over time to identify bottom periods and potential support levels   ' captured-sheet='Line Lowest' id='12' />
                    <story-point caption='Visualizing the trading volume of the stock to understand market participation market participation and identify significant buying/selling periods' captured-sheet='Volume Chart' id='11' />
                    <story-point caption='Utilizing historical data and forecasting techniques to predict future price movements' captured-sheet='Forecasting' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
